{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
